{
	"devDependencies": {
		"vitest": "0.25.3"
	},
	"name": "manifests-to-markdown",
	"scripts": {
		"coverage": "vitest run --coverage",
    "start": "node src/index.mjs",
		"test": "vitest --config ./vitest.config.ts"
	},
	"version": "1.0.0"
}
